# 1And1KeyValue

./: README.md
KeyValue1and1/: KeYValue Diagram.mdj  KeyValue_explained.pages
KeyValue1and1/FedController/: pom.xml
KeyValue1and1/FedController/src/main/java/net/diezus/client/: ConnectionTools.java  HttpClient.java
KeyValue1and1/FedController/src/main/java/net/diezus/fed/: FedControllerApplication.java
KeyValue1and1/FedController/src/main/java/net/diezus/fed/controller/: FederationController.java
KeyValue1and1/FedController/src/main/java/net/diezus/fed/model/: Key.java  ServiceInstance.java
KeyValue1and1/FedController/src/main/java/net/diezus/fed/repo/: RunningServices.java  RunningServicesImpl.java
KeyValue1and1/FedController/src/main/java/net/diezus/utils/: Utils.java
KeyValue1and1/FedController/src/test/java/net/diezus/fed/: FedControllerApplicationTests.java
KeyValue1and1/KeyValueServiceJson/: KeyValue.json  pom.xml
KeyValue1and1/KeyValueServiceJson/src/main/java/net/diezus/client/: HttpClient.java  OutSyncClient.java
KeyValue1and1/KeyValueServiceJson/src/main/java/net/diezus/srv/keyvalue/: KeyValueServiceJsonApplication.java
KeyValue1and1/KeyValueServiceJson/src/main/java/net/diezus/srv/keyvalue/controller/: KeyController.java  RootController.java
KeyValue1and1/KeyValueServiceJson/src/main/java/net/diezus/utils/: Consistency.java  Utils.java
KeyValue1and1/KeyValueServiceJson/src/main/java/net/diezus/utils/json/: JsonSimpleReader.java  JsonSimpleWriter.java
KeyValue1and1/KeyValueServiceJson/src/main/java/net/diezus/utils/json/repo/: KeyRepository.java  KeyRepositoryImpl.java
KeyValue1and1/KeyValueServiceJson/src/main/java/net/diezus/utils/model/: Key.java
KeyValue1and1/KeyValueServiceJson/src/test/java/net/diezus/srv/keyvalue/: KeyValueServiceJsonApplicationTests.java
