federation_controller.ip: 172.17.0.2

#federation_controller.ip: localhost
federation_controller.port:8080
server.port:8099

servid.max:1000000

#ANY = any value received from resuracting services is good
#EXISTING =exiting values are the one that matters. Anyresuracting service reads the existing values
consistency.policy:EXISTING

